# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: guhernan <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/03/05 10:59:24 by guhernan          #+#    #+#              #
#    Updated: 2021/04/28 16:28:00 by sylducam         ###   ########lyon.fr    #
#                                                                              #
# **************************************************************************** #
NAME    = cubddd.a
EXEC    = Cub3D
CC      = gcc
CFLAGS  = -Wall -Wextra -Werror
CSAN    = -fsanitize=address -g3
AR      = ar -rcs
LAR     = libft.a
LMLX    = mlx/
VPATH   = inc srcs objs libs $(VMLX) $(VLIBS) $(VULYSS) $(VSRCS) $(VINIT) $(VBUILDO) $(VMLXSET) $(VMINMAP) $(VIMG_MOD) $(VMATH) $(OBJ_DIR) $(VERR)
VMLX    = mlx
VINIT   = srcs/init
VLIBS   = libs/gnl libs/libft libs/ulyss
VLIBFT  = libs/libft
VULYSS  = libs/ulyss
VBUILDO = srcs/build_obj
VMLXSET = srcs/mlx_setup
VIMG_MOD    = srcs/image_mod
VMINMAP = srcs/minimap
VMATH   = srcs/math
VSRCS   = srcs/pars 
VERR    = srcs/errs
OBJ_DIR = objs
OBJSPATH= $(addprefix $(OBJ_DIR)/, $(OBJS) )
INCS    = inc/pars.h inc/leader.h $(VULYSS)/ulyss.h libs/libft/libft.h libs/gnl/get_next_line.h \
		  inc/global_error.h inc/global_strct.h inc/global_types.h inc/global_enum.h \
		  inc/build.h inc/mlx_setup.h inc/minimap.h $(VMLX)
CINCS   = $(addprefix -I , $(INCS) )
INIT    = ft_cub3d.c
SRCS    = ft_getinfo_line_checkers.c \
		  ft_getinfo_res.c \
		  ft_getinfo_txtfc.c \
		  ft_getinfo_select.c \
		  ft_getinfo_utils.c \
		  ft_getmap_select.c \
		  ft_getmap_utils.c \
		  ft_getmap_line_checkers.c \
		  ft_pars.c \
		  ft_pars_utils.c \
		  ft_pars_lst_utils.c \
		  ft_pars_checkinfo.c \
		  ft_pars_gnl.c \
		  ft_pars_transform.c
BUILDO  = build_clean.c \
		  build_create_obj.c \
		  build_set_obj.c \
		  ft_get_object.c \
		  is_wall_orientation.c \
		  is_wall_to_build.c
MLXSET  = ft_mlx_build_images.c \
		  ft_mlx_create.c \
		  ft_mlx_setup.c \
		  ft_clean_images.c \
		  ft_kill_setup.c
#  ft_mlx_setup_colors.c
IMG_MOD = pixel_mod.c \
		  set_images.c
MINMAP  = ft_minimap.c \
		  minimap_generate.c
MATH    = proportions.c
ESRCS   = ft_errornode.c \
		  ft_parserr.c \
		  ft_disperr.c \
		  ft_release.c
LSRCS   = get_next_line.c \
		  get_next_line_bonus.c \
		  get_next_line_utils.c \
		  get_next_line_utils_bonus.c \
		  ft_ulysses.c \
		  ft_ulysses_utils.c
OBJS    = $(SRCS:.c=.o) $(LSRCS:.c=.o) $(ESRCS:.c=.o) $(INIT:.c=.o) $(BUILDO:.c=.o) \
	$(MLXSET:.c=.o) $(MINMAP:.c=.o) $(IMG_MOD:.c=.o) $(MATH:.c=.o)
all :       lib $(NAME) $(EXEC)
$(NAME) :   $(OBJS) $(LAR) | $(OBJ_DIR)
	cp $(VLIBFT)/$(LAR) ./
	mv ./$(LAR) ./$(NAME)
	$(AR) $(NAME) $(OBJSPATH)
$(EXEC) : $(NAME)
	$(CC)  -I$(VMLX) main.c $(NAME) -o $(EXEC) -framework OpenGL -framework AppKit -Lmlx -lmlx $(CSAN)
%.o:        %.c $(INCS)
	$(CC) $(CFLAGS) $(CINCS) -o $(OBJ_DIR)/$@ -c $<
lib :
	$(MAKE) -C libs/libft/ bonus
	$(MAKE) -C mlx
$(LAR) :
	$(MAKE) -C libs/libft/ bonus
	$(MAKE) -C mlx
$(OBJ_DIR) :
	mkdir objs
	.PHONY :    all lib clean fclean re
clean :
	$(MAKE) -C libs/libft/ clean
	$(MAKE) -C mlx clean
	$(RM) $(OBJSPATH)
	fclean :    clean
	$(MAKE) -C libs/libft/ fclean
	$(RM) $(NAME) $(EXEC)
	re :        fclean all

